keepalive_requests 10000;

map $http_user_agent $is_bot {
    default       0;
    "~ISUCONbot(-Mobile)?" 1;
    "~ISUCONbot-Image\/" 1;
    "~Mediapartners-ISUCON" 1;
    "~ISUCONCoffee" 1;
    "~ISUCONFeedSeeker(Beta)?" 1;
    "~crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)" 1;
    "~isubot" 1;
    "~Isupider" 1;
    "~Isupider(-image)?\+" 1;
    "~*(bot|crawler|spider)(?:[-_ .\/;@()]|$)" 1;
}

upstream isucon {
    server 127.0.0.1:1323 max_fails=1000 fail_timeout=3s;
    keepalive 32;
    keepalive_requests 3000;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
        proxy_ignore_client_abort on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        if ($is_bot) {
            return 503;
        }
        proxy_pass http://isucon;
    }

    location /initialize {
        proxy_pass http://isucon;
    }

    location / {
        root /www/data;
    }
}